[loggers]
keys=root

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[formatters]
keys=customFormatter

[formatter_customFormatter]
format=%(asctime)s %(name)s | %(levelname)s %(message)s

[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=customFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=customFormatter
args=("logfile.log",)
